* {
  margin: 0;
}

.app {
  display: flex;
  place-items: center;
  height: 100vh;
  font-size: 2em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tileGrid {
}

.tileGrid__row {
  display: flex;
}


.tile {
  width: 2em;
  height: 2em;
  border: 1px solid #c2c2c2;
  border-radius: 0.25em;
  display: flex;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin: 0.125em;
}

.tile__value {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.tile.score, .tile.score:hover {
  background: linear-gradient(0.25turn, rgba(24, 117, 48, 0.61), rgba(44, 241, 77, 0.863));
  transform: scale(1);
}

.tile.selected, .tile.selected:hover {
  background: linear-gradient(0.25turn, rgba(255, 0, 0, 0.596), rgba(255, 118, 68, 0.616));
  transform: scale(1);
}
.tile.selected > *, .tile.selected:hover > * {
  color: white;
}

.tile:hover {
  background: rgba(240, 128, 128, 0.438);
  transform: scale(1.1);
}

.button__button {
  background: linear-gradient(0.25turn, rgba(255, 0, 0, 0.596), rgba(255, 118, 68, 0.616));
  border: none;
  color: white;
  border-radius: 0.5em;
  padding: 0.75em 1em;
  font-weight: 600;
  font-size: 0.5em;
  outline-width: 0;
}

.button {
  margin-top: 0em;
}

.tileGrid__score {
  margin: 1em 0;
}
.tileGrid__win {
  margin: 1em 0;
}